<settings version="2">
    <setting id="ad.account_id" default="true"></setting>
    <setting id="ad.enabled">true</setting>
    <setting id="ad.hoster.enabled">true</setting>
    <setting id="ad.priority">10</setting>
    <setting id="ad.token" default="true"></setting>
    <setting id="ad.torrent.enabled">true</setting>
    <setting id="amble.ad.myaccounts" default="true"></setting>
    <setting id="amble.en.myaccounts" default="true"></setting>
    <setting id="amble.furk.myaccounts" default="true"></setting>
    <setting id="amble.imdb.myaccounts" default="true"></setting>
    <setting id="amble.indicators" default="true"></setting>
    <setting id="amble.pm.myaccounts" default="true"></setting>
    <setting id="amble.rd.myaccounts" default="true"></setting>
    <setting id="amble.subtitle" default="true"></setting>
    <setting id="amble.trakt.myaccounts" default="true"></setting>
    <setting id="auto_play" default="true">false</setting>
    <setting id="auto_resume" default="true">0</setting>
    <setting id="auto_start_fen" default="true">false</setting>
    <setting id="autoplay_next_check_threshold">3</setting>
    <setting id="autoplay_next_episode" default="true">false</setting>
    <setting id="autoplay_quality" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="backup.backup" default="true"></setting>
    <setting id="backup.restore" default="true"></setting>
    <setting id="backup_directory" default="true"></setting>
    <setting id="calendar_focus_today">true</setting>
    <setting id="check.ad-cloud" default="true">false</setting>
    <setting id="check.easynews" default="true">false</setting>
    <setting id="check.folders" default="true">false</setting>
    <setting id="check.furk" default="true">false</setting>
    <setting id="check.pm-cloud" default="true">false</setting>
    <setting id="check.rd-cloud" default="true">false</setting>
    <setting id="choice.folder_scrapers" default="true">0</setting>
    <setting id="datetime.offset" default="true">0</setting>
    <setting id="default_all_episodes" default="true">0</setting>
    <setting id="disable_changelog_popup" default="true">false</setting>
    <setting id="download.frequency">10</setting>
    <setting id="download.notification">true</setting>
    <setting id="download.suppress" default="true">false</setting>
    <setting id="easynews.api_version" default="true">0</setting>
    <setting id="easynews_moderation">true</setting>
    <setting id="easynews_password" default="true"></setting>
    <setting id="easynews_user" default="true"></setting>
    <setting id="ext_dialog_highlight" default="true">dodgerblue</setting>
    <setting id="failing_scrapers.reset" default="true">0</setting>
    <setting id="failing_scrapers.reset_time" default="true"></setting>
    <setting id="failing_scrapers.threshold">25</setting>
    <setting id="fen.theme" default="true">0</setting>
    <setting id="fenomscrapers.version" default="true"></setting>
    <setting id="filter_hevc" default="true">0</setting>
    <setting id="folder1.display_name" default="true">Folder 1</setting>
    <setting id="folder1.movies_directory" default="true">None</setting>
    <setting id="folder1.tv_shows_directory" default="true">None</setting>
    <setting id="folder2.display_name" default="true">Folder 2</setting>
    <setting id="folder2.movies_directory" default="true">None</setting>
    <setting id="folder2.tv_shows_directory" default="true">None</setting>
    <setting id="folder3.display_name" default="true">Folder 3</setting>
    <setting id="folder3.movies_directory" default="true">None</setting>
    <setting id="folder3.tv_shows_directory" default="true">None</setting>
    <setting id="folder4.display_name" default="true">Folder 4</setting>
    <setting id="folder4.movies_directory" default="true">None</setting>
    <setting id="folder4.tv_shows_directory" default="true">None</setting>
    <setting id="folder5.display_name" default="true">Folder 5</setting>
    <setting id="folder5.movies_directory" default="true">None</setting>
    <setting id="folder5.tv_shows_directory" default="true">None</setting>
    <setting id="folders.clear" default="true"></setting>
    <setting id="furk.mod.level" default="true">0</setting>
    <setting id="furk_api_key" default="true"></setting>
    <setting id="furk_login" default="true"></setting>
    <setting id="furk_password" default="true"></setting>
    <setting id="get_fanart_data">true</setting>
    <setting id="hoster.identify" default="true">dodgerblue</setting>
    <setting id="ignore_articles">true</setting>
    <setting id="image_download_directory" default="true">special://profile/addon_data/plugin.video.fen/Image Downloads/</setting>
    <setting id="image_resolutions">2</setting>
    <setting id="imdb_lists.sort_direction" default="true">0</setting>
    <setting id="imdb_lists.sort_type" default="true">0</setting>
    <setting id="imdb_user" default="true"></setting>
    <setting id="include_3d_results">false</setting>
    <setting id="include_ad-cloud_in_filter">true</setting>
    <setting id="include_easynews_in_filter">true</setting>
    <setting id="include_folders_in_filter" default="true">false</setting>
    <setting id="include_furk_in_filter">true</setting>
    <setting id="include_pm-cloud_in_filter">true</setting>
    <setting id="include_prerelease_results">false</setting>
    <setting id="include_rd-cloud_in_filter">true</setting>
    <setting id="int_dialog_highlight" default="true">darkgoldenrod</setting>
    <setting id="meta_language">el</setting>
    <setting id="meta_language_display">Greek</setting>
    <setting id="movie_download_directory" default="true">special://profile/addon_data/plugin.video.fen/Movies Downloads/</setting>
    <setting id="nav_jump" default="true">0</setting>
    <setting id="nav_jump_dummy" default="true">0</setting>
    <setting id="nextep.airdate_colour" default="true">magenta</setting>
    <setting id="nextep.airdate_format" default="true">0</setting>
    <setting id="nextep.cache_to_disk" default="true">false</setting>
    <setting id="nextep.include_airdate">true</setting>
    <setting id="nextep.include_in_progress" default="true">false</setting>
    <setting id="nextep.include_unaired">true</setting>
    <setting id="nextep.include_unwatched">true</setting>
    <setting id="nextep.sort_order" default="true">0</setting>
    <setting id="nextep.sort_type" default="true">0</setting>
    <setting id="nextep.threshold">90</setting>
    <setting id="nextep.unaired_colour" default="true">red</setting>
    <setting id="nextep.unwatched_colour" default="true">darkgoldenrod</setting>
    <setting id="notification.budget_revenue" default="true">false</setting>
    <setting id="notification.choice" default="true">$ADDON[plugin.video.fen 32652]</setting>
    <setting id="notification.delay">2000</setting>
    <setting id="notification.duration">2000</setting>
    <setting id="notification.duration_finish" default="true">false</setting>
    <setting id="notification.enabled" default="true">false</setting>
    <setting id="notification.last_aired" default="true">false</setting>
    <setting id="notification.next_aired" default="true">false</setting>
    <setting id="notification.nextep" default="true">false</setting>
    <setting id="notification.production_status" default="true">false</setting>
    <setting id="notification.progress" default="true">false</setting>
    <setting id="notification.watched_status" default="true">false</setting>
    <setting id="page_limit">40</setting>
    <setting id="paginate.lists" default="true">false</setting>
    <setting id="pm.account_id" default="true"></setting>
    <setting id="pm.enabled">true</setting>
    <setting id="pm.hoster.enabled">true</setting>
    <setting id="pm.priority">10</setting>
    <setting id="pm.token" default="true"></setting>
    <setting id="pm.torrent.enabled">true</setting>
    <setting id="preemptive.limit">5</setting>
    <setting id="preemptive.quality" default="true">0</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="premium_download_directory" default="true">special://profile/addon_data/plugin.video.fen/Premium Downloads/</setting>
    <setting id="provider.ad-cloud" default="true">false</setting>
    <setting id="provider.ad-cloud_colour" default="true">orange</setting>
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="provider.easynews_colour" default="true">green</setting>
    <setting id="provider.external">true</setting>
    <setting id="provider.folders" default="true">false</setting>
    <setting id="provider.folders_colour" default="true">red</setting>
    <setting id="provider.furk" default="true">false</setting>
    <setting id="provider.furk_colour" default="true">firebrick</setting>
    <setting id="provider.pm-cloud" default="true">false</setting>
    <setting id="provider.pm-cloud_colour" default="true">purple</setting>
    <setting id="provider.rd-cloud" default="true">false</setting>
    <setting id="provider.rd-cloud_colour" default="true">orange</setting>
    <setting id="rd.auth" default="true"></setting>
    <setting id="rd.client_id" default="true"></setting>
    <setting id="rd.enabled">true</setting>
    <setting id="rd.hoster.enabled">true</setting>
    <setting id="rd.priority">10</setting>
    <setting id="rd.refresh" default="true"></setting>
    <setting id="rd.secret" default="true"></setting>
    <setting id="rd.token" default="true"></setting>
    <setting id="rd.torrent.enabled">true</setting>
    <setting id="rd.username" default="true"></setting>
    <setting id="refresh_trakt_on_startup" default="true">false</setting>
    <setting id="remove.duplicates">true</setting>
    <setting id="remove.duplicates.torrents">true</setting>
    <setting id="remove.failing_scrapers" default="true">false</setting>
    <setting id="results.filter.size" default="true">false</setting>
    <setting id="results.include.unknown.size">true</setting>
    <setting id="results.internal_scrapers_order" default="true">FILES, FURK, EASYNEWS, CLOUD</setting>
    <setting id="results.internal_scrapers_order_display" default="true">$ADDON[plugin.video.fen 32493], $ADDON[plugin.video.fen 32069], $ADDON[plugin.video.fen 32070], $ADDON[plugin.video.fen 32586]</setting>
    <setting id="results.size.maximum.episodes" default="true">5</setting>
    <setting id="results.size.maximum.movies" default="true">35</setting>
    <setting id="results.size.minimum.episodes" default="true">0</setting>
    <setting id="results.size.minimum.movies" default="true">0</setting>
    <setting id="results.sort_ad-cloud_first">true</setting>
    <setting id="results.sort_folders_first">true</setting>
    <setting id="results.sort_order" default="true">0</setting>
    <setting id="results.sort_order_display" default="true">$ADDON[plugin.video.fen 32582]</setting>
    <setting id="results.sort_pm-cloud_first">true</setting>
    <setting id="results.sort_rd-cloud_first">true</setting>
    <setting id="results.xml_style">List Contrast Details</setting>
    <setting id="results_quality" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="resume.threshold">2</setting>
    <setting id="reuse_language_invoker" default="true">true</setting>
    <setting id="scrapers.timeout.1">30</setting>
    <setting id="search.enable.yearcheck" default="true">false</setting>
    <setting id="search.finish.default">true</setting>
    <setting id="search.finish.early">true</setting>
    <setting id="search.finish.percent" default="true">0</setting>
    <setting id="search.finish.results" default="true">0</setting>
    <setting id="search.finish.scrapers" default="true">0</setting>
    <setting id="service_time" default="true">2000-01-01 00:00:00</setting>
    <setting id="show_specials">true</setting>
    <setting id="store_torrent.alldebrid" default="true">false</setting>
    <setting id="store_torrent.premiumize.me" default="true">false</setting>
    <setting id="store_torrent.real-debrid" default="true">false</setting>
    <setting id="subtitles.auto_enable">true</setting>
    <setting id="subtitles.clear_on_start" default="true">false</setting>
    <setting id="subtitles.language">Greek</setting>
    <setting id="subtitles.language2">Greek</setting>
    <setting id="subtitles.show_notification">true</setting>
    <setting id="subtitles.subs_action">0</setting>
    <setting id="sync_fen_watchstatus" default="true">false</setting>
    <setting id="sync_kodi_library_watchstatus" default="true">false</setting>
    <setting id="torrent.display.uncached" default="true">false</setting>
    <setting id="torrent.identify" default="true">magenta</setting>
    <setting id="trakt.calendar_future_days">7</setting>
    <setting id="trakt.calendar_previous_days">7</setting>
    <setting id="trakt_access_token" default="true"></setting>
    <setting id="trakt_cache_duration" default="true">0</setting>
    <setting id="trakt_expires_at" default="true"></setting>
    <setting id="trakt_indicators_active" default="true">false</setting>
    <setting id="trakt_refresh_token" default="true"></setting>
    <setting id="trakt_user" default="true"></setting>
    <setting id="trakt_widget_limit">20</setting>
    <setting id="tvdb.jwtoken" default="true"></setting>
    <setting id="tvdb.jwtoken_expiry" default="true"></setting>
    <setting id="tvshow_download_directory" default="true">special://profile/addon_data/plugin.video.fen/TV Show Downloads/</setting>
    <setting id="unaired_episode_colour" default="true">red</setting>
    <setting id="use_season_title">true</setting>
    <setting id="version_check" default="true"></setting>
    <setting id="version_number" default="true"></setting>
    <setting id="volumecheck.enabled" default="true">false</setting>
    <setting id="volumecheck.percent">50</setting>
    <setting id="watched.threshold">90</setting>
    <setting id="watched_indicators" default="true">0</setting>
</settings>
