<settings version="2">
    <setting id="VERSION">19.0.21</setting>
    <setting id="SFRUNNING" default="true">-1-0</setting>
    <setting id="MANUAL_ID" default="true">1</setting>
    <setting id="DISPLAYNAME" default="true" />
    <setting id="FOLDER">special://home/addons/plugin.program.super.favourites/folders</setting>
    <setting id="HOTKEY">None</setting>
    <setting id="CACHE" default="true">0</setting>
    <setting id="DEBUG" default="true">false</setting>
    <setting id="ALPHA_SORT" default="true">false</setting>
    <setting id="LABEL_NUMERIC" default="true">false</setting>
    <setting id="LABEL_NUMERIC_QL" default="true">false</setting>
    <setting id="SHOWNEW">false</setting>
    <setting id="SHOWXBMC">false</setting>
    <setting id="SHOWSEP" default="true">false</setting>
    <setting id="SHOWUNAVAIL">true</setting>
    <setting id="SHOWIMPORT" default="true">false</setting>
    <setting id="INHERIT">true</setting>
    <setting id="SHOW_FANART">true</setting>
    <setting id="DEFAULT_FANART">1</setting>
    <setting id="DEFAULT_IMAGE" default="true" />
    <setting id="ART_LANDSCAPE" default="true">0</setting>
    <setting id="ART_BANNER" default="true">0</setting>
    <setting id="ART_POSTER" default="true">0</setting>
    <setting id="SHOW_STARTUP_TXT" default="true">false</setting>
    <setting id="STARTUP_TXT" default="true">[COLOR chartreuse][B]Please enter the startup message[CR]you would like to display[/B][/COLOR]</setting>
    <setting id="DISABLEMOVIEVIEW" default="true">false</setting>
    <setting id="CONTENTTYPE" default="true" />
    <setting id="VIEWTYPE" default="true">0</setting>
    <setting id="MENU_MSG">false</setting>
    <setting id="CONTEXT" default="true">false</setting>
    <setting id="CONTEXT_STD" default="true">false</setting>
    <setting id="CONTEXT_STYLE" default="true">0</setting>
    <setting id="MENU_EDITFAVE" default="true">false</setting>
    <setting id="DUMMY" default="true" />
    <setting id="WHITELIST" default="true" />
    <setting id="MENU_QUICKLAUNCH">true</setting>
    <setting id="MENU_ADDTOFAVES">false</setting>
    <setting id="ADDTOFAVES_ON_STD">true</setting>
    <setting id="MENU_PREV_LOCN">true</setting>
    <setting id="MENU_DEF_ISEARCH">true</setting>
    <setting id="MENU_ISEARCH">true</setting>
    <setting id="MENU_IRECOMMEND">true</setting>
    <setting id="MENU_COPY_PROPS">true</setting>
    <setting id="MENU_VIEW_IMAGES">true</setting>
    <setting id="MENU_SF_SETTINGS">true</setting>
    <setting id="MENU_ADDON_SETTINGS">true</setting>
    <setting id="MENU_STD_MENU">true</setting>
    <setting id="MENU_PLUGINS">true</setting>
    <setting id="MENU_DOWNLOADS">false</setting>
    <setting id="DOWNLOAD_ON_STD" default="true">false</setting>
    <setting id="DOWNLOAD_FOLDER">special://profile/addon_data/plugin.super.favourites/downloads</setting>
    <setting id="SHOWSS">false</setting>
    <setting id="CONTEXTSS" default="true">false</setting>
    <setting id="SHOWREMEMBER">true</setting>
    <setting id="SHOWRECOMMEND">true</setting>
    <setting id="CONTEXTRECOMMEND" default="true">false</setting>
    <setting id="METARECOMMEND">true</setting>
    <setting id="SYNOPSRECOMMEND">true</setting>
    <setting id="RECOMMENDFIRST" default="true">false</setting>
    <setting id="CACHERECOMMEND">true</setting>
    <setting id="STRIPNUMBERS">true</setting>
    <setting id="SHOWIEXPLORE">false</setting>
    <setting id="SHOWIPLAY">false</setting>
    <setting id="COPY_PLAYLISTS" default="true">false</setting>
    <setting id="ALLOW_PLAYLIST_DELETE" default="true">false</setting>
    <setting id="AUTOSTART" default="true">false</setting>
    <setting id="PLAY_PLAYLISTS">true</setting>
    <setting id="REMOTE" default="true">false</setting>
    <setting id="LOCATION" default="true" />
    <setting id="IMPORT_RESET" default="true">false</setting>
</settings>
