<settings version="2">
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="autoenable" default="true">false</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="label14" default="true" />
    <setting id="notifyversion">190379</setting>
    <setting id="updaterversion">59</setting>
    <setting id="skinshortcutsversion">34</setting>
    <setting id="checkversion">157</setting>
    <setting id="pyversion">67</setting>
    <setting id="addonsreposversion">30</setting>
    <setting id="xmlskinversion">84</setting>
    <setting id="playersversion">19</setting>
    <setting id="setsettingversion">2</setting>
    <setting id="installationversion">12</setting>
    <setting id="deleteversion">16</setting>
    <setting id="varversion">3</setting>
    <setting id="zip1version">4</setting>
    <setting id="zip2version">1</setting>
    <setting id="zip11version">1</setting>
    <setting id="zip3version">3</setting>
    <setting id="zip4version">2</setting>
    <setting id="zip5version">4</setting>
    <setting id="zip6version">5</setting>
    <setting id="label15" default="true" />
    <setting id="savefavs" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="saveopensubtitles" default="true">false</setting>
    <setting id="savedisney" default="true">false</setting>
    <setting id="savenetflix" default="true">false</setting>
    <setting id="savepvrstalker" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="saveapikey" default="true">false</setting>
    <setting id="savemypreferences" default="true">false</setting>
    <setting id="firstrunNotifyUpdater" default="true">true</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="label10" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="label2" default="true" />
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="label6" default="true" />
    <setting id="label7" default="true" />
    <setting id="label8" default="true" />
    <setting id="label9" default="true" />
    <setting id="startup" default="true">true</setting>
</settings>
