<settings version="2">
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="appearance.1" default="true">Exuary</setting>
    <setting id="trakt.authed" default="true" />
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="fanart" default="true">true</setting>
    <setting id="trailer.select">2</setting>
    <setting id="movie.widget">1</setting>
    <setting id="lists.widget">1</setting>
    <setting id="imdb.sort.order" default="true">0</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="showunaired">true</setting>
    <setting id="tv.specials">true</setting>
    <setting id="tv.widget.alt">2</setting>
    <setting id="tv.widget">1</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="scrapers.timeout.1">45</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="linesplit" default="true">0</setting>
    <setting id="prem.identify" default="true">0</setting>
    <setting id="sec.identify">9</setting>
    <setting id="source.list.meta" default="true">false</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="min.quality">3</setting>
    <setting id="remove.cam" default="true">false</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.captcha" default="true">false</setting>
    <setting id="cf.disable" default="true">false</setting>
    <setting id="remove.dups">true</setting>
    <setting id="hosts.sort.provider">true</setting>
    <setting id="torr.sort.size">true</setting>
    <setting id="check.torr.cache">true</setting>
    <setting id="remove.uncached" default="true">false</setting>
    <setting id="label0" default="true" />
    <setting id="torrent.min.seeders">1</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="trakt.user" default="true" />
    <setting id="trakt.token" default="true" />
    <setting id="trakt.refresh" default="true" />
    <setting id="trakt.client_id" default="true" />
    <setting id="trakt.client_secret" default="true" />
    <setting id="startup.sync.trakt.status" default="true">false</setting>
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="label1" default="true" />
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="rersume.source" default="true">0</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="label2" default="true" />
    <setting id="module.provider" default="true">Placenta  Scrapers</setting>
    <setting id="module.provider.alt">Placenta Scrapers</setting>
    <setting id="open.Osettings" default="true" />
    <setting id="open.Lsettings" default="true" />
    <setting id="[COLOR aqua]install.openscrapers[/COLOR]" default="true" />
    <setting id="clear.providers.cache" default="true" />
    <setting id="fanart.tv.user" default="true" />
    <setting id="tm.user" default="true">b9dac73f34df572d5e551a8a66cfeb87</setting>
    <setting id="imdb.user" default="true" />
    <setting id="os.user">TechNEWSology</setting>
    <setting id="os.pass">TechNEWSology1234</setting>
    <setting id="open_smu_settings" default="true" />
    <setting id="ororo.user" default="true" />
    <setting id="ororo.pass" default="true" />
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="furk.limit">25</setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.placenta/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.placenta/TVShows</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">false</setting>
    <setting id="library.check_movie" default="true">false</setting>
    <setting id="library.check_episode" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.include_special">true</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true" />
    <setting id="tv.download.path" default="true" />
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1" default="true">Greek</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.notify">true</setting>
    <setting id="label5" default="true" />
    <setting id="addon_debug" default="true">false</setting>
    <setting id="debug.location" default="true">0</setting>
</settings>
