<settings version="2">
    <setting id="kodion.setup_wizard">false</setting>
    <setting id="kodion.setup_wizard.forced_runs">5</setting>
    <setting id="kodion.mpd.videos" default="true">true</setting>
    <setting id="kodion.mpd.stream.select" default="true">3</setting>
    <setting id="kodion.mpd.quality.selection" default="true">4</setting>
    <setting id="kodion.video.stream.select" default="true">2</setting>
    <setting id="kodion.video.quality.ask" default="true">false</setting>
    <setting id="kodion.video.quality" default="true">3</setting>
    <setting id="kodion.mpd.stream.features" default="true">avc1,vp9,av01,hdr,hfr,vorbis,mp4a,ssa,ac-3,ec-3,dts,filter</setting>
    <setting id="kodion.audio_only" default="true">false</setting>
    <setting id="kodion.subtitle.languages.num" default="true">0</setting>
    <setting id="kodion.subtitle.download" default="true">false</setting>
    <setting id="kodion.content.max_per_page">9</setting>
    <setting id="youtube.view.hide_videos" default="true" />
    <setting id="youtube.suggested_videos" default="true">false</setting>
    <setting id="youtube.post.play.rate" default="true">false</setting>
    <setting id="youtube.post.play.rate.playlists" default="true">false</setting>
    <setting id="kodion.safe.search" default="true">0</setting>
    <setting id="kodion.age.gate" default="true">true</setting>
    <setting id="youtube.api.key">AIzaSyCl8hYSV2iw_QVFBoN2tiNGu-gxZbkRtSc</setting>
    <setting id="youtube.api.id" default="true" />
    <setting id="youtube.api.secret">AIzaSyCl8hYSV2iw_QVFBoN2tiNGu-gxZbkRtSc</setting>
    <setting id="youtube.allow.dev.keys" default="true">true</setting>
    <setting id="youtube.api.config.page">true</setting>
    <setting id="youtube.folder.sign.in.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions_filtered.show" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.list" default="true" />
    <setting id="youtube.folder.recommendations.show" default="true">true</setting>
    <setting id="youtube.folder.related.show" default="true">true</setting>
    <setting id="youtube.folder.popular_right_now.show" default="true">true</setting>
    <setting id="youtube.folder.search.show" default="true">true</setting>
    <setting id="youtube.folder.quick_search.show" default="true">false</setting>
    <setting id="youtube.folder.quick_search_incognito.show" default="true">false</setting>
    <setting id="youtube.folder.my_location.show" default="true">true</setting>
    <setting id="youtube.folder.my_channel.show" default="true">true</setting>
    <setting id="youtube.folder.purchases.show">true</setting>
    <setting id="youtube.folder.watch_later.show" default="true">true</setting>
    <setting id="youtube.folder.watch_later.playlist" default="true" />
    <setting id="youtube.folder.liked_videos.show" default="true">true</setting>
    <setting id="youtube.folder.disliked_videos.show" default="true">true</setting>
    <setting id="youtube.folder.history.show" default="true">true</setting>
    <setting id="youtube.folder.history.playlist" default="true" />
    <setting id="youtube.folder.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.saved.playlists.show">true</setting>
    <setting id="youtube.folder.subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.bookmarks.show" default="true">true</setting>
    <setting id="youtube.folder.browse_channels.show" default="true">true</setting>
    <setting id="youtube.folder.completed.live.show" default="true">true</setting>
    <setting id="youtube.folder.upcoming.live.show" default="true">true</setting>
    <setting id="youtube.folder.live.show" default="true">true</setting>
    <setting id="youtube.folder.switch.user.show" default="true">true</setting>
    <setting id="youtube.folder.sign.out.show" default="true">true</setting>
    <setting id="youtube.folder.settings.show" default="true">true</setting>
    <setting id="youtube.folder.settings.advanced.show" default="true">false</setting>
    <setting id="kodion.support.alternative_player" default="true">false</setting>
    <setting id="kodion.alternative_player.web_urls" default="true">false</setting>
    <setting id="kodion.alternative_player.mpd" default="true">false</setting>
    <setting id="kodion.default_player.web_urls" default="true">false</setting>
    <setting id="kodion.video.quality.isa" default="true">true</setting>
    <setting id="kodion.live_stream.selection.1" default="true">3</setting>
    <setting id="kodion.live_stream.selection.2" default="true">1</setting>
    <setting id="kodion.history.local" default="true">true</setting>
    <setting id="kodion.history.remote" default="true">false</setting>
    <setting id="kodion.cache.size">5</setting>
    <setting id="kodion.search.size" default="true">10</setting>
    <setting id="youtube.view.description.details" default="true">true</setting>
    <setting id="youtube.view.label.details" default="true">true</setting>
    <setting id="youtube.view.shorts.duration" default="true">60</setting>
    <setting id="youtube.view.filter.list" default="true" />
    <setting id="youtube.view.channel_name.aliases" default="true">cast</setting>
    <setting id="youtube.view.label.color.viewCount" default="true">ffadd8e6</setting>
    <setting id="youtube.view.label.color.likeCount" default="true">ff00ff00</setting>
    <setting id="youtube.view.label.color.commentCount" default="true">ff00ffff</setting>
    <setting id="kodion.thumbnail.size" default="true">1</setting>
    <setting id="kodion.fanart.selection" default="true">2</setting>
    <setting id="youtube.language">el</setting>
    <setting id="youtube.region">GR</setting>
    <setting id="youtube.location" default="true" />
    <setting id="youtube.location.radius" default="true">500</setting>
    <setting id="kodion.play_count.percent">85</setting>
    <setting id="youtube.playlist.watchlater.autoremove" default="true">true</setting>
    <setting id="youtube.post.play.refresh" default="true">false</setting>
    <setting id="requests.ssl.verify" default="true">true</setting>
    <setting id="requests.timeout.connect" default="true">9</setting>
    <setting id="requests.timeout.read" default="true">27</setting>
    <setting id="requests.proxy.source" default="true">1</setting>
    <setting id="requests.proxy.enabled" default="true">false</setting>
    <setting id="requests.proxy.type" default="true">0</setting>
    <setting id="requests.proxy.server" default="true" />
    <setting id="requests.proxy.port" default="true">8080</setting>
    <setting id="requests.proxy.username" default="true" />
    <setting id="requests.proxy.password" default="true" />
    <setting id="kodion.http.listen">0.0.0.0</setting>
    <setting id="kodion.http.port" default="true">50152</setting>
    <setting id="kodion.http.ip.whitelist" default="true" />
    <setting id="youtube.http.idle_sleep" default="true">true</setting>
    <setting id="youtube.http.stream_redirect" default="true">false</setting>
    <setting id="kodion.logging.enabled" default="true">false</setting>
    <setting id="|end_settings_marker|">true</setting>
    <setting id="kodion.access_token" default="true" />
    <setting id="kodion.access_token.expires" default="true">-1</setting>
    <setting id="kodion.alternative_player.web.urls" default="true">false</setting>
    <setting id="kodion.fanart.show" default="true">true</setting>
    <setting id="kodion.login.hash" default="true">d41d8cd98f00b204e9800998ecf8427e</setting>
    <setting id="kodion.login.password" default="true" />
    <setting id="kodion.login.username" default="true" />
    <setting id="kodion.maintain.clear.data" default="true" />
    <setting id="kodion.maintain.clear.func" default="true" />
    <setting id="kodion.maintain.clear.playback.history" default="true" />
    <setting id="kodion.maintain.clear.search" default="true" />
    <setting id="kodion.maintain.delete.data" default="true" />
    <setting id="kodion.maintain.delete.func" default="true" />
    <setting id="kodion.maintain.delete.playback.history" default="true" />
    <setting id="kodion.maintain.delete.search" default="true" />
    <setting id="kodion.mpd.hdr" default="true">false</setting>
    <setting id="kodion.mpd.limit.30" default="true">false</setting>
    <setting id="kodion.mpd.live_streams" default="true">true</setting>
    <setting id="kodion.mpd.proxy" default="true">true</setting>
    <setting id="kodion.mpd.proxy.port" default="true">50152</setting>
    <setting id="kodion.playback.history" default="true">false</setting>
    <setting id="kodion.refresh_token" default="true" />
    <setting id="kodion.video.quality.mpd" default="true">true</setting>
    <setting id="kodion.video.quality.mpd.configure" default="true" />
    <setting id="simple.requests.ssl.verify" default="true">true</setting>
    <setting id="youtube.api.enable" default="true">true</setting>
    <setting id="youtube.api.key.switch" default="true">1</setting>
    <setting id="youtube.api.key.switch.use" default="true">1</setting>
    <setting id="youtube.api.last.hash" default="true" />
    <setting id="youtube.api.last.origin" default="true">plugin.video.youtube</setting>
    <setting id="youtube.api.last.switch" default="true">own</setting>
    <setting id="youtube.channel.fanart.show" default="true">true</setting>
    <setting id="youtube.get.watch_later.playlist.id" default="true" />
    <setting id="youtube.login.version" default="true" />
    <setting id="youtube.search.remote.friendly" default="true">false</setting>
    <setting id="youtube.view.description.show_channel_name" default="true">true</setting>
</settings>
